[lago]
log_level = debug
template_store = /var/lib/lago/store
template_repos = /var/lib/lago/repos
default_root_password = 123456
ssh_tries = 100
ssh_timeout = 10
default_vm_type = default
default_vm_provider = local-libvirt
libvirt_url = qemu:///system
